caption: git reset
created: 20220807141447841
modified: 20220811022941307
order: 1
tags: [[0 - 2 - Summary 01 - git commits undo - on off stage]]
title: 1 - 0 - 2 - Summary 01 - git commits undo - git show and git diff - on off stage
type: text/vnd.tiddlywiki

!!!!Option 1 - Removing files from the staging area with `git reset`

```
git reset <file>
git reset
```

In this case we'll empty the entire staging area with `git reset`, and we have:

{{Summary 01 1_3.png}}

*This does not effect the files in the "Project Directory" (1.).
