caption: git restore --staged
created: 20220807141614363
modified: 20220811022941310
order: 2
tags: [[0 - 2 - Summary 01 - git commits undo - on off stage]]
title: 2 - 0 - 2 - Summary 01 - git commits undo - git show and git diff - on off stage
type: text/vnd.tiddlywiki



!!!!Option 2 - Removing files from the stage with `git restore --staged`

And here too you have two options, 

*`git restore --staged <file>` to remove one file from the stage
*`git restore --staged .` to remove everything from the stage.

So this will also empty the Staging Area (2.).

{{Summary 01 1_1.png}}

`git restore --staged file1.txt file2.txt` or `git restore --staged .`
