caption: 3
created: 20190112225248671
creator: aleer
modified: 20190112230937473
modifier: aleer
order: 3
tags: [[Using gitflow bash - Creating our first Gitflow feature]]
title: 3 - Using gitflow bash - Creating our first Gitflow feature
type: text/vnd.tiddlywiki

```
$ vi Main.java
```
*I'm going to add some code...

```
$ git status
On branch feature/user_input
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Main.java

nothing added to commit but untracked files present (use "git add" to track)
```

*And now it's got changes in the directory.