caption: 4
created: 20190106185359520
creator: aleer
modified: 20190106190031857
modifier: aleer
order: 4
tags: [[Example 2 - Reverting Changes]]
title: 4 - Example 2 - Reverting Changes
type: text/vnd.tiddlywiki

```
$ git log --decorate

commit da7d850477facd1ae3e1f1e2a7ebe398925e9c6b
Author: Andrew J. Leer <leeand00@hotmail.com>
Date:   Tue Nov 6 12:14:51 2018 -0500

   Revert "Added the first print statement."
   Reason: it needs to be in a method
   This reverts commit to 67d1f274d6ecbe504341b6622be713511e399ecb.

commit 67d1f274d6ecbe504341b6622be713511e399ecb (HEAD -> master)
Author: Andrew J. Leer <leeand00@hotmail.com>
Date:   Tue Nov 6 11:45:12 2018 -0500

    Added the first print statement

commit 64253725006d9b3f0696e1c9a6a6ace72410eba
Author: Andrew J. Leer <leeand00@hotmail.com>
Date:   Tue Nov 6 07:45:17 2018 -0500
    
    First commit.
```

*And then looking at the logs we have...