created: 20220109211026141
creator: aleer
modified: 20220116172917596
modifier: aleer
tags: [[gitcredentials - Providing usernames and passwords to Git]]
title: AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki

!AVOIDING REPETITION

It can be cumbersome to input the same credentials over and over.  Git provides two methods to reduce this annoyance:

#Static configuration of usernames for a given authentication context.
#[[Credential Helpers]] to cache or store passwords, or to interact with a system password wallet or keychain.

<<tabs "[tag[AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]sort[order]]">>

[[Static Configuration - AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]]

[[Credential Helpers - gitcredentials - Providing usernames and passwords to Git]]

[[Credential Contexts - gitcredentials - Providing usernames and passwords to Git]]

[[Configuration Options - gitcredentials - Providing usernames and passwords to Git]]