created: 20220116174234333
creator: aleer
modified: 20220116174548431
modifier: aleer
tags: [[Git Credentials Helper - Storing Git Credentials with Git Credential Helper]]
title: cache - Git Credentials Helper - Storing Git Credentials with Git Credential Helper
type: text/vnd.tiddlywiki

!!Git Credential Helper: cache

Cache credentials in memory for a short period of time.

None of the passwords are ever stored on disk, and they are purged from the cache after 15 minutes (default cache timeout).

Execute the following command in a terminal to //**configure the git credential helper in cache mode**//,

```
git config --global credential.helper cache
```

We can increase the cache timeout using the following command,

```
git config --global credential.helper "cache --timeout=3600"
```

Refer to the following documentation for further details git credentials cache.