created: 20200513232424285
creator: aleer
modified: 20200513232424569
modifier: aleer
tags: [[Install and setup nginx with ssl - Setup Gitea on Raspberry Pi 3]]
title: Configure nginx - Install and setup nginx with ssl - Setup Gitea on Raspberry Pi 3
type: text/vnd.tiddlywiki


server {
	listen 80;
	server_name gitea <your-domain>;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name gitea <your-domain>;
	ssl_certificate	/etc/letsencrypt/live/<your-domain>/fullchain.pem
	ssl_certificate_key	/etc/letsencrypt/live/<your-domain>/privkey.pem

	location /gitea {
		client_max_body_size 364M;
		proxy_pass http://localhost:3000;
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;
		send_timeout 600;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
```
/etc/nginx/sites-available/gitea
