created: 20220116172914067
creator: aleer
modified: 20220116172915130
modifier: aleer
tags: [[AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]]
title: Configuration Options - gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki

!Configuration Options

Options for a credential context can be configured either in `credential.*` (which applies to all credentials), or `credential.<url>.*`, where `<url>` matches the [[context|Credential Context]] as described above.  