created: 20220109211238629
creator: aleer
modified: 20220109211240140
modifier: aleer
tags: [[AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]]
title: Credential Helpers - gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki

!!Credential Helpers

[[Credential Helpers]] on the other hand, are external programs from which Git can request both usernames and passwords; they typically interface with secure storage provided by the OS or other programs.

To use a helper; you must first select on to use.  Git currently includes the following helpers:

[[cache]]
Cache credentials in memory for a short period of time.  See [[git-credential-cache]] for details.
---

[[store]]

Store credentials indefinitely on disk.  See [[git-credential-store]] for details.

You may also have third-party helpers installed; search for `credential-*` in the output of the `git help -a` and consult the documentation of individual helpers.  Once you have selected a helper, you can tell Git to use it by putting its name into the [[credential.helper]] variable.

1. Find a helper.

```
$ git help -a | grep credential-
credential-foo
```

2. Read its description

```
$ git help credential-foo
```

3. Tell Git to use it.

```
$ git config --global credential.helper foo
```