created: 20220109210842001
creator: aleer
modified: 20220109210843278
modifier: aleer
tags: [[gitcredentials - Providing usernames and passwords to Git]]
title: Description - gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki


!Description

Git will sometimes need credentials from the user in order to perform operations; for example, it may need to ask for a username and a password in order to access a remote repository over HTTP; This manual describes the mechanisms Git uses to request these credentials, as well as some features to avoid inputting these credentials repeatedly.