caption: git-revert-diagram
created: 20190105232154919
creator: aleer
modified: 20190106195037577
modifier: aleer
order: 1
tags: git-revert [[After Pushing - Two Possible Scenarios - Reverting Changes]]
title: Diagram explanation of revert - After Pushing - Two Possible Scenarios - Reverting Changes
type: text/vnd.tiddlywiki


!!Diagram explanation of revert

<<tabs "[tag[Diagram explanation of revert - After Pushing - Two Possible Scenarios - Reverting Changes]sort[order]]">>

<!--
[[1 - Diagram explanation of revert - After Pushing - Two Possible Scenarios - Reverting Changes]]
-->