caption: git-reset-diagram
created: 20190105230247561
creator: aleer
modified: 20190106195337404
modifier: aleer
order: 1
tags: git-reset [[Deleting Commits - Before Pushing - Two Possible Scenarios - Reverting Changes]]
title: Diagram Explanation of Reset - Deleting Commits - Before Pushing - Two Possible Scenarios - Reverting Changes
type: text/vnd.tiddlywiki

!!Diagram explanation of reset


<<tabs "[tag[Diagram Explanation of Reset - Deleting Commits - Before Pushing - Two Possible Scenarios - Reverting Changes]sort[order]]">>



<!--
[[1 - Diagram Explanation of Reset - Deleting Commits - Before Pushing - Two Possible Scenarios - Reverting Changes]]

[[2 - Diagram Explanation of Reset - Deleting Commits - Before Pushing - Two Possible Scenarios - Reverting Changes]]
-->