created: 20220116172914067
creator: aleer
draft.of: Configuration Options - gitcredentials - Providing usernames and passwords to Git
draft.title: Configuration Options - gitcredentials - Providing usernames and passwords to Git
modified: 20220116173234054
modifier: aleer
tags: [[AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]]
title: Draft of 'Configuration Options - gitcredentials - Providing usernames and passwords to Git' by aleer
type: text/vnd.tiddlywiki

!Configuration Options

Options for a credential context can be configured either in `credential.*` (which applies to all credentials), or `credential.<url>.*`, where `<url>` matches the [[context|Credential Context]] as described above.  

The following options are available in either location:

`helper`<br/>
The name of an external [[credential helper|Credential Helper]], and any associated options.  If the helper name is not an absolute path, the then string `git credential-` is prefixed.  

The resulting string is executed by the shell (so, for example, setting this to `foo -option=bar`) will execute `git credential-foo --option=bar` via the shell.

See the manual of specific helpers for examples of their use.