created: 20210116003327319
creator: aleer
modified: 20210116151120879
modifier: aleer
tags: [[Gitflow Workflow]]
title: Getting Started - Gitflow Workflow
type: text/vnd.tiddlywiki

!Getting Started

Gitflow is really just an abstract idea of a Git workflow.  This means it dictates what kind of branches to set up and how to merge them together.  We will touch on the purposes of the branches below.  The git-flow toolset is an actual command line tool that has an installation process.  The installation process for git-flow is straightforward.  Packages for git-flow are available on multiple operating systems.  

On OSX systems, you can execute `brew install git-flow`.  

On Windows you will need to [[download and install git-flow|https://git-scm.com/download/win]].  

After installing git-flow you can use it in your projects by executing `git flow init`.  

Git-flow is a wrapper around Git.  The `git flow init` command is an extension of the default `git init` command and doesn't change anything in your repository other than creating branches for you.
