created: 20220116173754375
creator: aleer
modified: 20220116173940035
modifier: aleer
tags: [[Storing Git Credentials with Git Credential Helper]]
title: Git Credentials Avoiding Repetition - Storing Git Credentials with Git Credential Helper
type: text/vnd.tiddlywiki

Inputting the same credentials over and over can be a frustrating experience for the user.

Git provides two methods to reduce this annoyance:

*[[Static configuration]] of usernames for a given authentication context.
*[[Credential helpers|Credential Helper]] to ''//cache or store passwords, or to interact with a system password wallet or keychain.//''