created: 20220109155122075
creator: aleer
modified: 20220109211052102
modifier: aleer
tags: 
title: gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki

[[link|https://git-scm.com/docs/gitcredentials]]

<<tag "gitcredentials - Providing usernames and passwords to Git">>

[[Name - gitcredentials - Providing usernames and passwords to Git]]

[[Description - gitcredentials - Providing usernames and passwords to Git]]

[[Requesting Permissions - gitcredentials - Providing usernames and passwords to Git]]

[[AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]]