created: 20211120034610408
creator: aleer
modified: 20211120035627584
modifier: aleer
tags: [[GitHub - Secure Your Account with 2FA]]
title: GitHub - Secure Your Account with 2FA - About two-factor authentication
type: text/vnd.tiddlywiki

!About two-factor authentication

Two-factor authentiation (2FA) is an extra layer of security used when logging into websites or apps.  With 2FA, you have to log in with your username and password and provide another form of authentication that only you know or have access to.

For GitHub, the second form of authentication is a code that's generated by an application on your mobile device or sent as a text message (SMS).  After you enable 2FA, GitHub generates authentication code at any time someone attempts to sign into your account on GitHub.com.  The only way someone can sign into your account is if they know both your password and have access to the authentication code on your phone.  

After you configure 2FA using a mobile app or via text message, you can add a security key, like a fingerprint reader or Windows Hello.  The technology that enables authentication with a security key is called WebAuthn.  WebAuthn is the successor to U2F and works in all modern browsers.  For more information, see "[[WebAuthn]]" and "[[Can I use]]".

You can also configure additional recovery methods in case you lose access to your two-factor authentication credentials.  For more information on setting up 2FA, see [[Configure two-factor authentication]] and [[Configuring two-factor authentication recovery methods]].

We ''strongly'' urge you to enable 2FA for the safety of your account, not only on GitHub, but on other websites and apps that support 2FA.  You can enable 2FA to access GitHub and GitHub Desktop.

For more information, see "[[Accessing GitHub using two-factor authentication]]."

!!Two-factor authentication recovery codes

When you configure two-factor authentication, you'll download and save your 2FA recovery codes.  If you lose access to your phone, you can authenticate to GitHub using your recovery codes.  For more information, see "[[Recovering your account if you lose 2FA credentials]]."

!!Requiring two-factor authentication in your organization

Organization owners can require that organization members, billing managers, and outside collaborators use two-factor authentication to secure their personal accounts.  For more information, see "[[Requiring two-factor authentication in your organiztion]]."