created: 20220324000350247
modified: 20231212165827057
tags: 
title: How to bring a feature branch up to date
type: text/vnd.tiddlywiki


```
# https://github.com/spacetelescope/mirage/wiki/Keeping-a-feature-branch-up-to-date

# The 2nd feature branch is behind the `develop` one...and the first branch has been merged into develop with `git flow feature finish -k`

# Now the 2nd feature branch need rebased to catch up with develop, so we can keep developing...
# So we: 
#       git checkout feature/2nd
#	git rebase develop
#       And gitk --all will show that this thing is up to date now and ahead of develop.
```