created: 20220116180528735
creator: aleer
modified: 20220116182057663
modifier: aleer
tags: [[Git Credentials Helper - Storing Git Credentials with Git Credential Helper]]
title: manager - Git Credentials Helper - Storing Git Credentials with Git Credential Helper
type: text/vnd.tiddlywiki

!!Git Credential Helper: manager

In Windows, Git comes with a ''//"manager"//'' mode, which stores the git credentials in the //''Git Credential Manager for Windows (GCM)''//.

Execute the following command in a terminal to configure the git credential helper with gcm:

```
git config --global credential.helper manager
```

Refer to the following documentations for further details git credential manager:

*~~[[microsoft/Git-Credential-Manager-for-Windows|https://github.com/Microsoft/Git-Credential-Manager-for-Windows]]~~

*[[microsoft/Git-Credential-Manager-Core|Git Credential Manager]]

---

!Check Git Credential Helper Mode Configured

We can check the git credentials helper mode configured by viewing the `.gitconfig` file in the user's home directory `~/.gitconfig`

For example, if the //''git credential helper is set to "cache"''// mode with //''".gitconfig"''// file in the user's home directory `~/.gitconfig`

For example, if the //''git credential helper is set to "cache"''// mode with //''"timeout of 3600s"''// the //''".gitconfig"''// file will have an entry like below indicating it,

```
[credential]
 helper = cache --timeout=3600
```
