created: 20220116180549416
creator: aleer
modified: 20220116180858165
modifier: aleer
tags: [[Git Credentials Helper - Storing Git Credentials with Git Credential Helper]]
title: osxkeychain - Git Credentials Helper - Storing Git Credentials with Git Credential Helper
type: text/vnd.tiddlywiki

!Git Credentials Helper: osxkeychain

If you're using a Mac, Git comes with an ''//"osxkeychain"//'' mode, which caches credentials in the secure keychain that's attached to your system account.

This method "//stores the credentials on disk, and they never expire,//" but ''//they're encrypted//'' with the same system that stores HTTPS Certificates and Safari auto-fills.

Exectue the following command in a terminal to //''configure the git credential helper with osxkeychain,''//

```
git config --global credential.helper osxkeychain
```