created: 20220109210912542
creator: aleer
modified: 20220109210913813
modifier: aleer
tags: [[gitcredentials - Providing usernames and passwords to Git]]
title: Requesting Permissions - gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki

!Requesting Credentials

Without any [[credential helpers|Credential Helper]] defined, Git will try the following strategies to ask the user for usernames and passwords:

#If the [[GIT_ASKPASS]] <<tag "environment-variable">> is set, the program specified by the variable is invoked.
#*A suitable prompt is provided to the program on the command line, and the user's input is read from its standard output.
#Otherwise, if the [[core.askPass]] <<tag "git-configuration-variable">> is set, its value is used as above.
#Otherwise, if the [[SSH_ASKPASS]] <<tag "environment-variable">> is set, its value is used as above.
#Otherwise, the user is prompted on the terminal.
