created: 20200513185929440
creator: aleer
modified: 20200513185929770
modifier: aleer
tags: [[Setup Gitea on Raspberry Pi 3]]
title: Setup Users and install gitea - Setup Gitea on Raspberry Pi 3
type: text/vnd.tiddlywiki

Now log in via ssh and execute the following commands:

```
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install zip git -y

# Create a new user
sudo adduser --disabled-login -gecos 'Gitea' git

# Install go 1.8.1
wget https://storage.googleapi.com/golang/go1.8.1.linux-armv6l.tar.gz
sudo tar -C /usr/local -xzf go1.8.1.linux-armv6l.tar.gz

# Change to user git:
sudo su - git

# Set environment variables
export PATH=/usr/local/go/bin:$PATH
export GOPATH="$HOME/"

# Download and build go-bindata
go get github.com/jtweeuwen/go-bindata
cd $GOPATH/src/github.com/jteeuwen/go-bindata/go-bindata
export PATH=$GOPATH/src/githuib.com/jteeuwen/go-bindata/go-bindata:$PATH

#download the latest gitea version:
go get -d -u code.gitea.io/gitea
cd $GOPATH/src/code.gitea.io/gitea

# Build it
TAGS="bindata sqlite" make generate build

# Now type `exit` to go back to the pi user.
```

