created: 20200513152213458
creator: aleer
modified: 20200513192518853
modifier: aleer
tags: article
title: Setup Gitea on Raspberry Pi 3
type: text/vnd.tiddlywiki

[[link|https://gist.github.com/mirhec/1c8af440aa4917d6ccd61ea628e5510c]]

These instructions are based on the article https://www.alexruf.net/2016/05/23/setup-gogs-git-service.html

[[Setup Raspberry PI with minimal Raspbian image - Setup Gitea on Raspberry Pi 3]]

[[Setup Users and install gitea - Setup Gitea on Raspberry Pi 3]]

[[Create the gitea Unit File - Setup Gitea on Raspberry Pi 3]]

[[Start gitea - Setup Gitea on Raspberry Pi 3]]

[[Install and setup nginx with ssl - Setup Gitea on Raspberry Pi 3]]