caption: Starting a Release
created: 20210116033324011
creator: aleer
modified: 20210116033520868
modifier: aleer
order: 0
tags: [[Release Branches - Gitflow Workflow]]
title: Starting - Release Branches - Gitflow Workflow
tooltip: Starting - Release Branches - Gitflow Workflow
type: text/vnd.tiddlywiki

!!!Starting a Release

Making [[release branches|Release Branch]] is another straightforward branching operation.  Like [[feature branches|Feature Branch]], [[release branches|Release Branch]] are based on the [[develop|Develop Branch]].  A new release branch can be created using the following methods.

Without the git-flow extensions:

```
git checkout develop
git checkout -b release/0.1.0
```

When using the git-flow extensions:

```
$ git flow release start 0.1.0
Switched to a new branch 'release/0.1.0'
```

