created: 20220109214700197
creator: aleer
modified: 20220109214701514
modifier: aleer
tags: [[AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git]]
title: Static Configuration - AVOIDING REPETITION - gitcredentials - Providing usernames and passwords to Git
type: text/vnd.tiddlywiki

!!Static Configuration of usernames for a given authentication context:
The first is simple and appropriate if you do not have secure storage available for a password.  It is generally configured by adding this to your config:

```
[credential "https://example.com"]
             username = me
```