created: 20220116174635281
creator: aleer
modified: 20220116180443128
modifier: aleer
tags: [[Git Credentials Helper - Storing Git Credentials with Git Credential Helper]]
title: store - Git Credentials Helper - Storing Git Credentials with Git Credential Helper
type: text/vnd.tiddlywiki

Store credentials indefinitely on disk.

Execute the following command in a terminal to //''configure git credential helper in store mode,''//

```
git config --global credential.helper store
```

!!Linux - Storage Location
By default, the git credentials in the //''"store"''// mode will be stored in the `.git-credentials` file in the user's home directory `~/.git-credentials`

!!Windows - Storage Location

`C:\Users\<username>\.git-credentials`

!!~MacOSX

`/Users/<username>/.git-credentials`


!!Custom Path

It is also possible to specify the file to store the credentials using the following command:

```
git config --global credential.helper "store --file ~/.my-credentials
```

---

!!The `.git-credentials` file

The `.git-credentials` file stores password in __''//plain text//''__ format.

Each credential is stored on its own line as a URL like:

```
https://<url_encoded_plain_text_usernane>:<url_encoded_plain_text_password>@github.com
```

The domain can be any git provider, example: @github.com @gitlab.com, etc.

----

In case you have ''//enabled two factor authentication//'' for your git repository then the ''//password would be the [[personal access token|Personal Access Token]]//''.  

Refer to my __blog__ on the steps to authenticate to git repository after enabling two factor authentication.

[[GitHub Authentication Failure when Clone, Fetch, Pull and Push|https://techexpertise.medium.com/github-authentication-failure-when-clone-fetch-pull-and-push-78181212b4e3]]

Refer to the following documentation for further details on git credentials store.

[[Git - git-credential-store Documentation|https://git-scm.com/docs/git-credential-store]]

