created: 20220116173428531
creator: aleer
modified: 20220117010130254
modifier: aleer
tags: 
title: Storing Git Credentials with Git Credential Helper
type: text/vnd.tiddlywiki

[[link|https://techexpertise.medium.com/storing-git-credentials-with-git-credential-helper-33d22a6b5ce7]]

When using git commands via Terminal, Git will sometimes need credentials from the user in order to perform operations; for example, it may need to ask for a username and password in order to access a remote repository over HTTP/HTTPS.

>"gitcredentials" module is used to //''request these credentials from the user''// as well as //''stores these credentials''// to avoid inputting these credentials repeatedly.

[[Git Credentials Avoiding Repetition - Storing Git Credentials with Git Credential Helper]]

[[Git Credentials Helper - Storing Git Credentials with Git Credential Helper]]