caption: diff ver of file cmp wd
created: 20220811033154343
modified: 20220811035021331
order: 3
tags: [[Summary 01 - git commits undo]]
title: Summary 01 - git commits undo - git diff - display differences between versions of a file
type: text/vnd.tiddlywiki

!Display differences between versions of a file

!!Compare to working directory

{{Summary 01 - git commits undo - git show - display the contents of the version of a file.png}}

`$ git diff HEAD~2 file1.txt` (ff96d12)

<pre><code>file1.txt:
<span style="color:red;">- lorem ipsum</span>
<span style="color:red;">- Another One</span>
<span style="color:red;">- Random line</span>
<span style="color:green;">+ One line only</span>
</code></pre>

>''@@color:red;WARN:@@'' Unlike `git show` you do not include the `:` between the version and file.